-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 02 2019 г., 12:59
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `notes`
--

CREATE TABLE `notes` (
  `id` int(5) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(200) NOT NULL,
  `mark` varchar(25) NOT NULL,
  `created` date NOT NULL,
  `author` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `notes`
--

INSERT INTO `notes` (`id`, `title`, `description`, `img`, `mark`, `created`, `author`) VALUES
(1, 'Как заработать на «Ютубе» блогеру: обзор вариантов монетизации канала', 'Есть три основных способа заработка на YouTube:\r\n\r\nВступить в партнерскую программу или подключиться к одной из медиасетей, чтобы получать доход с показов рекламы Google AdSense.\r\nНачать сотрудничество с брендами, интернет-магазинами, сервисами, то есть с теми, кто готов платить за привлечение клиентов.\r\nНадеяться на лояльность и щедрость зрителей – собирать пожертвования (донаты) и искать спонсоров.', 'https://ardma.ru/media/k2/items/cache/34570ba96cc3a4daee50221a47a4e2ec_L.jpg', 'бизнес', '2019-04-09', 'nbeak'),
(2, 'Радикальное изменение жизни — вопрос полугода!', 'Частенько слышу от людей, мол жизнь не удалась, отношения с родителями не клеятся, любви нет, и вообще: лучше свести счеты с жизнью!\r\n\r\nТак делают только слабые. А вы не задумывались, что источник всех проблем находится в вас? Почему бы не измениться и стать счастливым?\r\n\r\nПо большей части, все переживания начинаются с самовнушения, самокритики, а все потому, что поссорились с кем-то, вас кто-то оскорбил. Запомните, все люди временны, рождаемся мы в одиночестве и умираем тоже. Поэтому не стоит так переживать из-за социальных отношений.\r\n\r\nСтоит заботиться о себе, любить себя, совершенствовать свое тело и свой разум. Нужно быть уверенным в себе, а уверенность приходит путем совершенствования. А люди потом и сами потянутся к вам! Так что не гонитесь ни за кем.\r\n\r\nБудьте оптимистом. Если все очень плохо, внушайте себе, что все хорошо и мозг возьмет это за правду. Когда нападает грустинка, сделайте 30 приседаний или что-то подобное. Физические нагрузки выбросят весь негатив. На вопрос: «как дела?» отвечайте позитивно. В общем, вы поняли мою мысль. К оптимистам тянутся. Никто не собирается вас успокаивать, когда все плохо. Все хотят, чтобы их пожалели, а вы не такие, вы сильные! Вас не нужно гладить по головке и успокаивать. Вместо этого, жалейте людей сами. Когда человек чувствует отдачу, то начинает проявлять ответную реакцию и тянуться к тебе.\r\n\r\nМечтайте! А самую главную мечту возьмите за цель всей жизни и идите к ней мелкими шагами. Когда есть цель, то нет времени грустить. Есть только настоящее, и от того, как вы им распорядитесь, зависит ваше будущее.\r\n\r\nМеняйте ваше окружение. Проще говоря, отсеивайте всех, кто тянет вас вниз. Как бы жестко это не звучало, но это правда. Я уже говорил, что все люди временны. Быть худшим среди лучших — вот куда надо стремиться, а не наоборот. Спустя какое-то время вы сами станете лучшими и у вас будет лучшее окружение.\r\n\r\nДавайте сделаем так: ровно на 30 дней мы станем самыми счастливыми на свете! Будем проговаривать утром, днем и вечером фразу: Я счастливый!, будем читать хотя бы по 30 минут в день развивающую литературу, будем делать зарядку по утрам, а когда мы чувствуем, что начинаем грустить, то делаем какие-нибудь физические упражнения! Давайте поставим цель на этот месяц, абстрагируемся от ненужных социальных отношений и добьемся этой цели!\r\n\r\nТакая практика у меня уже была, и за месяц я полностью отказался от негатива.\r\n\r\nА теперь представьте, если просуществовать так полгода. Можно мир перевернуть!\r\n\r\nРаньше я любил погрустить, но понял, что это до добра не доведет. Я попробовал. Я изменился. И нынешнее состояние мне очень нравится. А когда вспоминаешь, каким нытиком я был раньше, мне становится немного не по себе. Но, в последнее время, я опять начинаю погружаться в негатив. И это лично моя ошибка. Я мог бы винить человека, из-за которого я страдаю. Но виноват я сам.\r\n\r\nПоэтому, вместе с вами, я проведу этот месяц очень продуктивно, с целью, выйдя из зоны комфорта и абстрагируясь от социальных отношений!', 'https://pp.userapi.com/c543100/v543100310/31b0e/EuDXvN3BDd8.jpg', 'развитие', '2019-04-09', 'nbeak');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(5) NOT NULL,
  `password` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registered` date NOT NULL,
  `role` varchar(30) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `achievements` int(5) NOT NULL,
  `coins` int(5) NOT NULL,
  `dream` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `password`, `registered`, `role`, `firstname`, `lastname`, `email`, `achievements`, `coins`, `dream`) VALUES
(38, '$2y$10$GxyPHmJRZJWQDe9UhfJ21eK2ONKhTCJqtnyQzsnCDTJKat4Q9inCC', '2019-04-16', 'user', 'Денис', 'Рыбачек', 'deniskindo@mail.ru', 1, 10, 'Создать getDream');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `notes`
--
ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `notes`
--
ALTER TABLE `notes`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
